<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTituloPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal"
                android:text="Lanchonete do Tio"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menu"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textLanche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LANCHES"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearSimples"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLancheSimples"
                    android:layout_width="425dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Lanche Simples | pão, salsicha, ketchup, mostarda, cebola - R$ 10,00" />

                <EditText
                    android:id="@+id/editTextTextQuantidadeSimples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCalabresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLancheCalabresa"
                    android:layout_width="425dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:text="Lanche Calabreso | Pão, Calabresa, Vinagrete, Batata Palha, Maionese, Ketchup, Mostarda - R$ 15,00"
                    tools:layout_marginBottom="27px" />

                <EditText
                    android:id="@+id/textQuantidadeCalabresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_marginBottom="20px"
                    tools:layout_marginTop="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEspecial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLancheEspecial"
                    android:layout_width="425dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="28px"
                    android:layout_weight="1"
                    android:text="Special One | Salsicha, bacon, mussarela, batata palha, purê, tomate, milho, ervilha, maionese, ketchup, mostarda - R$ 20,00" />

                <EditText
                    android:id="@+id/textQuantidadeEspecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    tools:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAcompanhamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_weight="1"
                android:text="ACOMPANHAMENTOS"
                android:textAlignment="center"
                tools:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearBatata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBatata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Batata frita | R$ 10,00" />

                <EditText
                    android:id="@+id/editQuantidadeBatata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearChips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Batata Chips | R$ 06,00" />

                <EditText
                    android:id="@+id/textQuantidadeChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearOnion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textonion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Onion Rings | R$ 15,00" />

                <EditText
                    android:id="@+id/editQuantidadeOnion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textBebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_weight="1"
                android:text="BEBIDAS"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/LinearRefrigerante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRefrigerante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Refrigerante Lata | R$ 5,00" />

                <EditText
                    android:id="@+id/textQuantidadeRefrigerante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSuco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSuco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Suco de Limão | R$ 10,00" />

                <EditText
                    android:id="@+id/textQuantidadeSuco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_marginBottom="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearAgua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:text="Água | R$ 4,00" />

                <EditText
                    android:id="@+id/textQuantidadeAgua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="Fechar Pedido"
                tools:layout_marginBottom="20px" />

            <Button
                android:id="@+id/buttonLimparPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpar Pedido" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>